.card-block {
    background: #fff;
    height: 250px;
    min-width: 185px;
    width: calc(25% - 75px);
    margin: 0px 10px 35px 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    border-radius: 8px;
    padding: 20px;
    padding-bottom: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: ease-in-out all 0.4s;
    cursor: pointer;
}
.card-block:hover{
    box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
    transform: translateY(-10px);
    background: #ecffe7;
}

.notification-count {
    font-size: 13px;
    font-weight: 600;
    width: 20px;
    height: 20px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FC5724;
    color: #fff;
    border-radius: 50%;
}
.card-block-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.direction-icon{
    width: 24px;
    height: 24px;
}
.direction-icon img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.main-text-content{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.bottom-container{
    display: flex;
    justify-content: center;
    padding-top: 15px;
}

